#Properties配置文件的默认字符集是ISO-8859-1
#右键文件--最下面的properties选项--Resource--Text File encoding,现在other,选择UTF-8

#Properties（Java.util.Properties），该类主要用于读取Java的配置文件，不同的编程语言有自己所支持的配置文件，
#配置文件中很多变量是经常改变的，为了方便用户的配置，能让用户够脱离程序本身去修改相关的变量设置;
#Properties文件的内容写法是: key=value的格式
#无论是key还是value,我们都不需要添加任何符号

#MySQL数据库连接配置
mysqlDriver=com.mysql.jdbc.Driver
mysqlURL=jdbc:mysql://localhost:3306/practice?useUnicode=true&characterEncoding=utf8
mysqlUserName=root
mysqlPassword=root